{
  "name": "autosubtitles",
  "description": "Ask your agent to caption a video. Pick a caption style in a small window, ask for changes while you watch, and get the finished video back.",
  "version": "0.3.0",
  "author": {
    "name": "AutoSubtitles",
    "url": "https://autosubtitles.com"
  },
  "homepage": "https://autosubtitles.com/agent",
  "repository": "https://github.com/autosubtitles/skills",
  "license": "MIT",
  "skills": "./skills/"
}
